[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200

lib_deps = 
    mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    mikalhart/TinyGPSPlus@^1.0.3
    bblanchon/ArduinoJson@^6.21.3

build_flags = 
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D LMIC_PRINTF_TO=Serial
    -D LMIC_DEBUG_LEVEL=1
    -D hal_init=LMICOS_hal_init
    -D hal_failed=LMICOS_hal_failed

build_type = debug